export GOOGLE_CLIENT_ID=968791988295-4skmet8fhovrvk2sbsf1fkgchaqaepkv.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export GOOGLE_CALLBACK_URL=http://localhost:7000/auth/google/callback